<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- git log -p 查看所有信息 -->
    <!--  git log 这个命令的意思是查看所有版本的信息 -->
    <!--  git log --pretty=oneline  这个命令的意思是只看版本号 -->
    <!-- git reset --hard 9a55852924a2e92822d787c3b182bf6cd2874f68  这个命令是回到指定的版本  后面的数字是版本号 -->
    <h1>新年快乐</h1>
    <p>修改了一次</p>
    <p>dijic</p>
</body>
</html>